<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            padding: 30px 30px;
            font-size: 20px;
            text-align: justify;
        }
        .bg{
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("sage green desktop wallpaper.jpg");
            padding: 0;
            margin: 0;
        }
        h1{
            padding-top: 50px;
        }
        .container p{
            color: white;
            font-weight: 500;
        }
        .container p{
            word-spacing: 5px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="bg">
    <center><h1 style="color: rgb(26, 9, 122);">About Us</h1></center>
    <div class="container">
        <p>
            Irrespective to what business you do or which product you sell, one thing is common in every business, you need Quality and Affordability. GKart(Grocery kart) promises to supply each and every customer, the most Affordable and Standard product.
        </p>
        <br>
        <p>
            <b>Gkart</b> is an e-platform  that delivers groceries and essentials, fruits and vegetables in major cities.We yearn to enjoy hassle-free lives and smartphones have a major role to play in achieving this dream. Mobile apps have given us the kind of freedom and the opportunity to leverage the same, which was hard to imagine even a decade back. Product delivery is one such thing that has been streamlined with the radical innovations in mobile apps. However, pick and drop services in India were rather expensive, chaotic, and troublesome, dominated by unorganized players until GKart came up with its promising delivery services at nominal charges.The kind of features GKart offers will indeed make you slouch on your couch. With thousands of positive reviews and admiration from investors, GKart is in the process of creating an impact.
        </p>
        <br>
        <p>
            The COVID-19 pandemic grseatly accelerated the growth of online grocers, and in the first few months of the pandemics online grocery shopping increased by 300%. In addition, first-time online grocery shoppers accounted for 41% of online grocery shoppers. The epidemic of COVID-19 has hastened the uptake of online grocery shopping. Pre-COVID-19 food shopping activity accounted for 9% of the market, but 63 percent of consumers worldwide purchased more groceries online after the outbreak than they did before they were socially isolated.Most of the customers prefer to buy the groceries online as they can shop all the essential products from the comfort of their home. Digital grocery shopping has become a trend making it easy for the customers to buy products quickly and efficiently. It is very beneficial as it takes less time to shop the products and also you can place the order in your convenient time. According to a research, 90% of the online shoppers buying grocery products in the current pandemic situation prefer to buy the products online even after the pandemic ends. It clearly shows that in the coming future digital grocery shopping will have a great boom and continues to grow with time.
        </p>
        <br>
        <p>
            In this busy schedule everyone wants the things to be done quickly in an efficient way. Hence it is becoming very difficult to find time to shop for groceries as going to the grocery stores in a huge traffic, searching for the product from various items, waiting in a long queue may take a lot of time. Instead of that you can go with the digital grocery shopping which can save your time and makes you shop your groceries efficiently and quickly. Below given is a list of some of the good aspects of digital grocery shopping.
        </p>
    </div>
    </div>
</body>
</html>
