<html>
<head>
<style>
.scroll-images {
  width: 90%;
  height: 390px;
  display: flex;
  overflow-x: Auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-scrolling: touch;

}
.buttonn {
  border: none;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
div.textt {
  padding: 8px;
  text-align: center;
}
.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.scroll-images2 {vertical-align:center;
  width: 70%;
  height: 340px;
  display: flex;


  overflow-x: Auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-scrolling: touch;

}




.child {object-fit: fill;
  width: 360px;
  height: 325px;
  margin: 1px 1px;
  overflow: hidden;
}
.child2 {object-fit: fill;
  width: 195px;
  height: 210px;
  margin: 10px 10px;
  overflow: hidden;}

.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.cover {
height:400px;
  padding: 10px 30px;
  position: relative;
}
.cover2{
height:350px;
  padding: 10px 30px;
  position: relative;
}
.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.right {
  position: absolute;
  right: 80;
  top: 50%;
  transform: translateY(-50%);
}
</style>
<script> function leftScroll() {
        const left = document.querySelector(".scroll-images");
        left.scrollBy(200, 0);
      }
      function rightScroll() {
        const right = document.querySelector(".scroll-images");
        right.scrollBy(-200, 0);
      }</script></head>
<body style="margin-left:150px;margin-top:200px;">
<div class="cover" width="400px">
    <button class="left" onclick="rightScroll()"><<</button>
   <div class="scroll-images">
           <div class="cover2">
      <div class="scroll-images2">
        <div class="child">
          <img style="object-fit:contain;" class="child2" src="C:\Users\user\Downloads\e1.jpg" alt="image" >
<div class="textt">Bingo Mad Angles<br>
<b><font size="5px">₹23 </font>  </b><font style="text-decoration:line-through;">₹30</font><font color="green">     
24% off</font><br><button class="buttonn button1">Add to Cart</button></div>
        </div>
        <div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e2.jpg" alt="image" >
<div class="textt">Too Yumm Karare<br>
<b><font size="5px">₹18</font>  </b><font style="text-decoration:line-through;">₹20</font><font color="green">     10% off</font>
<br><button class="buttonn button1">Add to Cart</button></div>

        </div>
        <div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e3.jpg" alt="image" >
 <div class="textt">Kurkure Puff Corn<br>
<b><font size="5px">₹103 </font>  </b><font style="text-decoration:line-through;">₹150</font><font color="green">     
31% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e4.jpg" alt="image" >
 <div class="textt">Cream and Onion Lays<br> 
<b><font size="5px">₹74 </font>  </b><font style="text-decoration:line-through;">₹130</font><font color="green">     
43% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e5.jpg" alt="image" >
  <div class="textt">Pringles<br>
<b><font size="5px">₹94 </font>  </b><font style="text-decoration:line-through;">₹119</font><font color="green">     
18% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e6.jpg" alt="image" >
 <div class="textt">Haldiram's Punjabi Tadka<br>
<b><font size="5px">₹77 </font>  </b><font style="text-decoration:line-through;">₹110</font><font color="green">     
30% off</font><br><button class="buttonn button1">Add to Cart</button></div>
       </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e7.jpg" alt="image" >
  <div class="textt">Bikano Navratan Mixture
<br>
<b><font size="5px">₹177 </font>  </b><font style="text-decoration:line-through;">₹272</font><font color="green">     
34% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e8.jpg" alt="image" >
  <div class="textt">Haldiram's Bhujia<br>
<b><font size="5px">₹92 </font>  </b><font style="text-decoration:line-through;">₹110</font><font color="green">     
17% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e9.jpg" alt="image" >
  <div class="textt">Mini Samosa
 <br>
<b><font size="5px">₹44 </font>  </b><font style="text-decoration:line-through;">₹114</font><font color="green">     
65% off</font><br><button class="buttonn button1">Add to Cart</button></div>
      </div>
<div class="child">
          <img class="child2" src="C:\Users\user\Downloads\e10.jpg" alt="image" >
   <div class="textt">Bikano Peanuts - Salted
<br>
<b><font size="5px">₹53 </font>  </b><font style="text-decoration:line-through;">₹55</font><font color="green">     
3% off</font><br><button class="buttonn button1">Add to Cart</button>
</div>
     </div>


      </div>
    </div>
   </div>
   <button class="right" onclick="leftScroll()">>></button>
</div><center>
<a href="top2.html"><button class="buttonn button1">Back to previous page</button></a></center>
</body>
</html>