<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .contact{
            margin: 0;
            padding: 0;
            align-items: center;
        }
        .footer{
            background-color: #24262b;
            padding: 20px 210px;
            align-items: center;
            align-self: baseline;

        }
        .cont{
            max-width: 1170px;
            margin: auto;
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-col{
            width: 25%;
            padding: 0 45px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
            padding-left: 37px;
            

        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 40px;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 60px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-decoration: capitalize;
            color:#ffffff;
            font-weight: 500;
            color: #bbbbbb;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0 ;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #ffffff;
            background-color: rgb(116, 165, 165);
            padding: 2px  2px  2px  2px;
        }
        .details h1 h4::before{
            content: '';
            position: absolute; 
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 60px;
        }
        .details{
            text-align: center;
        }
        img{
            height: 250px;
            padding-top: 15px;
        }
        .address{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="contact">
        <center></center>
        <div class="details">
            <h1 >Contact Us</h1>
            <div class="address">
                <h2>Address</h2>
                <ul>
                    <li>Sector-22, Rohini west</li>
                    <li>Subhash Nagar, 786787</li>
                    <li>New Delhi</li>
                </ul>
                </div>
                <div class="address">
                    <h2>Contact Details</h2>
                <ul>
                    <li>Customer Support: grocerykart722@gmail.com</li>
                    <li>Customer Support: +91 7896574365</li>
                    <li></li>
                </ul>
            </div>
        </div>
        <footer class="footer">
        <div class="cont">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="aboutus.html" target="iframe_b">About Us </a></li>
                        <li><a href="ppp.html" target="iframe_b">Privacy Policy</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="FAQ.html" target="iframe_b">FAQ's</a></li>
                        <li><a href="shipping.html" target="iframe_b">Shipping</a></li>
                        <li><a href="orderstatus.html" target="iframe_b">Order Status</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/login/" target="iframe_b"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/i/flow/login" target="iframe_b"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/accounts/login/" target="iframe_b"><i class="fab fa-instagram"></i></a>
                        <a href="https://in.linkedin.com" target="iframe_b"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    </div>
</body>
</html>