<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .faq h1{
            padding-top: 10px;
        }
        .container{
            box-sizing: border-box;
        }
        .ques{
            padding: 20px 20px;
        }
        .query{
            background-color: rgb(172, 167, 167);
        }
        select {
            height: 50px;
            border-radius: 10px;
        }
        select:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        option:hover{
            overflow: scroll;
        }
    </style>
</head>
<body bgcolor="B2E4CC">
    <div class="container">
        <div class="topimg">
            
        </div>
        <div class="faq">
            <center><h1>FAQ's</h1></center>
        </div>
        <div class="query">
        <div class="ques">
            <select name="ques" id="1">
                <option value="">01. How can I create an account at GKart?</option>
                <option value="ans">ANSWER: Click on 'LOGIN & SIGN UP' at the top of the page. Then fill out  your information in the 'Create an account' section and click the 'Sign Up' button. You can also create an account directly after placing an order. Your delivery address and the order details will then be saved in your account.</option>
            </select>
        </div>
        <div class="ques">
            <select name="ques" id="2">
                <option value="">02. How much time it takes to deliver the order?</option>
                <option value="ans">ANSWER: Generally it takes between 45 minutes to 1 hour time to deliver the order. Due to long distance or heavy traffic, delivery might take few extra minutes.</option>
            </select>
        </div>
        <div class="ques">
            <select name="ques" id="3">
                <option value="">03. Do i have to create an account to place an order?</option>
                <option value="ans">ANSWER: Creating an account is mandatory, but you can see order without having to sign up. We make sure that ordering food online at Bliss Meal delivery is quick and fuss-free. After placing your order, you will have the option of creating an account.</option>
            </select>
        </div>
        <div class="ques">
            <select name="ques" id="4">
                <option value="">04. Can i edit my order?</option>
                <option value="ans">ANSWER: Your order can be edited before the delivery person takes it away.  You could contact the customer support team via a call to do so.</option>
            </select>
        </div>
        <div class="ques">
            <select name="ques" id="5">
                <option value="">05. Can i order from any location?</option>
                <option value="ans">ANSWER: We will deliver to any limited listed area only. Initially, we will be serving at the main cities. </option>
            </select>
        </div>
        <div class="ques">
            <select name="ques" id="6">
                <option value="">06. Do you support bulk orders?</option>
                <option value="ans">ANSWER:  In order to provide all customers with a great selection and to ensure on-time delivery of your meal, we request you to order bulk quantity at least 24 hours in advance.</option>
            </select>
        </div>
        <div class="ques">
            <select name="ques" id="7">
                <option value="">07. Did not receive order confirmation SMS? </option>
                <option value="ans">ANSWER: Please check your text message. If not, please share the details via customer Support team. </option>
            </select>
        </div>
        </div>
    </div>
</body>
</html> 
